 
NODE_ENV=development
# NODE_ENV=production
PORT=3000

DATABASE = mongodb+srv://g:<password>@tours.xvbb3.mongodb.net/cp2-tours?retryWrites=true&w=majority
DATABASE_USERNAME = g
DATABASE_PASSWORD= JKQcy-Y2J!4WzCs

JWT_SECRET=this-is-a-CP2-tour-project-web-application
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN = 50

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_USERNAME=12ca35b122dc24
EMAIL_PASSWORD=974acb6554ddb2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=govinda_jeswani.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51L3kdwSEB7l5pCJwAsC9zBHdQOM4lIxp4ODToXsdVbemCyEyQeXRdT2MgjMktaGUfIbPqhQeIU0rXzmdtoXE4pjF00qlAz8wp7

